{
  // Broad config: the editor, ESLint and `tsc --noEmit` all use this so EVERY file
  // (src + test) resolves with the same options + path aliases. Emit settings live in
  // tsconfig.build.json so the build never compiles tests into dist.
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2023"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": false,
    "sourceMap": true,
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
      "@config/*": ["config/*"],
      "@infra/*": ["infra/*"],
      "@modules/*": ["modules/*"],
      "@plugins/*": ["plugins/*"],
      "@test/*": ["../test/*"]
    }
  },
  "include": ["src/**/*.ts", "test/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
